# TurnUpPortalTestNG-POM

./: pom.xml  testng.xml
allure-results/: 00a23b1e-8895-412f-96a3-719aa5a8e247-container.json  01a07e48-39a9-4f85-929b-d62490d17758-container.json  0227191b-9abd-4ca3-b218-198139b6052d-result.json  030679f9-0c9c-4837-94bb-9741c6404029-container.json  032cbd83-0938-4f5f-8709-cb97154024b7-result.json  07902a98-07f6-482a-940d-2f0c3bebfc08-container.json  0c45a23d-4b2d-423d-ab9d-0aabf919411b-container.json  0e0c7925-9058-4c04-a9c4-b61ec8d951e8-result.json  101cf27c-eb77-475f-bc05-b3c3540ab065-container.json  11cf965a-3668-44c8-a827-e33b5d062ffb-result.json  17abb119-11ee-4d41-b957-a3ad3e136a50-container.json  1b7f1e55-0be2-46d5-85a8-74c1d91e9d9d-result.json  1b8b824d-9417-4d59-abea-5a44aa20e29f-container.json  1bd3cb71-28e3-4f2e-81cd-25a06532d218-container.json  1f25214b-2045-4cfe-84b8-b3cc55901f8a-result.json  1f5101e2-f610-49a9-8b8a-7079e3753801-container.json  2290006b-ce9b-4db7-aa03-63732aa8c412-result.json  23c321cc-87b5-4a14-b0a8-0ac7981180d7-result.json  23e44881-809b-4556-bdfe-8fac366d6082-container.json  23e4fb99-6f73-42fe-afdf-a271df26503f-result.json  24835398-1b77-499f-9866-25974d511065-container.json  28a56546-f40d-4b62-b200-f4f8a41a1832-container.json  29689546-20a0-45a2-b698-4711891d36be-container.json  29afcb92-c015-4685-8d3b-f21c2646d4fc-result.json  2ac85c04-b509-4fd0-b2a3-af3d600386bb-result.json  2b7a756f-994e-4ed2-94eb-5774409db598-result.json  2d46609a-6ab3-493a-b56e-b6e224fdfffe-container.json  2e4405d1-88d5-4c92-8e16-8422b6950256-result.json  2edfc4d2-4e0f-4d48-ad83-94fd60e3433e-result.json  31a0e725-a886-4540-af7f-86811dd67610-container.json  34b01590-d366-4299-8519-204e52527ce3-result.json  35b62b54-dcd9-43e7-8141-f1992eec7e23-result.json  35c96a77-caca-4fe7-aef8-a29daf2cdba4-result.json  37ae7baf-caa9-4648-aa0c-11bcd9482a84-result.json  3ba3b84e-0830-467c-a5fc-1a82ba4ebfd2-result.json  3c05f756-1435-42ad-a3d9-3d1da054969c-container.json  3eb4d86a-a630-4241-98b2-188c030a4548-result.json  4041ac09-ec56-43a7-96c4-cf4f0cd57a6f-result.json  405c46a1-d89a-4cac-8105-9ca24b18a305-result.json  40bfccba-b978-4b8f-8e64-8edd38b2033a-result.json  (+102 more)
(+9 files in other folders)
